<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS语法规则 </title>
    <style>
        /* CSS 的注释  ctrl + / 快捷键 */
        /* 
        存放位置：
            css 写在style标签中
            style标签 一般写在head标签里面、title标签下面

        格式：
            选择器 {
                属性名：属性值
            }
        */

        p {
            /* p标签 颜色为红色 */
            color: red;
            /* p标签 设置字体尺寸(需要xp像素) */
            font-size: 30px;
            /* p标签 设置背景颜色 */
            background-color: aquamarine;
            /* 宽 高 */
            width: 400px;
            height: 400px;

        }
    </style>
</head>

<body>
    <p>这是一个p标签</p>

</body>

</html>