<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 1.默认项 */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 2.开始设置 */
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;

            /* 3.版心居中 */
            margin: 50px auto;

            /* 4.设置内边距 */
            padding: 42px 30px 0px ;
        }
        
        .news h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;

            /* 行高 = 字高 + 上下宽度 */
            line-height: 29px;
            /* 设置底内边距 */
            padding-bottom: 9px;

        }

        ul {
            /* 去掉列表的点 */
            list-style: none;

        }

        li {
            height: 50px;
            border-bottom: 1px dashed #ccc;

            /* 文本设置 */
            padding-left: 28px;
            line-height: 50px;
        }

        .news a {
            /* 文字设置 */
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <div class="news">
        <h2>最新文章/NEW Articles</h2>
        <ul>
            <li><a href="">北京招聘网页，平面设计，php</a></li>
            <li><a href="">北京招聘网页，平面设计，php</a></li>
            <li><a href="">北京招聘网页，平面设计，php</a></li>
            <li><a href="">北京招聘网页，平面设计，php</a></li>
            <li><a href="">北京招聘网页，平面设计，php</a></li>
        </ul>

    </div>
    
</body>
</html>