<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .one{
            height: 40px;
            background-color: #333;
        }

        .two {
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;

            margin: 0 auto;
        }

        .tree {
            width: 1226px;
            height: 460px;
            background-color: rgb(247, 224, 224);


            /* 版心居中 */
            margin: 0 auto;
        }

        .tree .hh {
            width: 234px;
            height: 460px;
            background-color: rgb(236, 139, 12);

            /* 浮动 */
            float: left;
        }

        .tree .gg {
            width: 992px;
            height: 460px;
            background-color: rgb(18, 133, 241);

            float: left;
        }


    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="tree">
        <div class="hh"></div>
        <div class="gg"></div>
    </div>
    
</body>
</html>