<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div {
            margin: 50px auto;

            width: 640px;
            height: 50px;
            background-color: pink
            ;
        }

        div ul  {
            list-style: none;
        }

        div ul li {
            float: left;


        }

        div ul li a {
            display: inline-block;

            width: 80px;
            height: 50px;
            /* background-color: green; */

            /* 行内居中 */
            text-align: center;
            line-height: 50px;

            /* 取消下划线 */
            text-decoration: none;

            color: aliceblue;

        }

        div ul li a:hover {
            background-color: green;
        }


    </style>
</head>
<body>
    <div>
        <ul>
            <!-- 主导航的 a标签 必须放在 li标签 里面 -->
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>
    </div>
    
</body>
</html>