<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 1000px;
            /* 1.清除浮动的方法一：添加高 */
            /* height: 300px; */
            background-color: pink;
        }

        .botton {
            width: 1500px;
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;

            width: 200px;
            height: 300px;
            background-color: red;
        }

        .right {
            float: right;

            width: 790px;
            height: 300px;
            background-color: blue;
        }

        .clearfix {
            /* 2.清除左右的浮动 */
            clear: both;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 2.top 内容最后添加一个块标签,类名推荐clearfix  -->
        <div class="clearfix"></div>
    </div>
    <div class="botton"></div>

    
</body>
</html>