<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {

            margin: 0 auto;

            width: 1226px;
            height: 614px;
            background-color: pink;
        }

        .left {
            float: left;

            width: 234px;
            height: 614px;
            background-color: rgb(52, 15, 184);

        }

        .right {
            float: right;

            width: 978px;
            height: 614px;
            background-color: rgb(134, 26, 80);
        }

        ul {
            /* 去掉列表符号 */
            list-style: none;
        }

        .right li {
            float: left;

            margin-right : 14px;
            margin-bottom: 14px;

            width: 234px;
            height: 300px;
            background-color: #87ceed;
        }

        .right li:nth-child(4n){
            margin-right: 0;
        }
        


    </style>
</head>
<body>
    <h2>CSS书写顺序</h2>
    <ol>
        <li> 浮动 / display </li>
        <li> 盒子模型：margin border padding 背景色 </li>
        <li> 文字样式 </li>
    </ol>
    <hr>

    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>


    </div>
    
</body>
</html>