<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本格式</title>
    <style>
        /* 1.文本缩进 text-indent */
        p{
            /* 文本缩进32像素 */
            text-indent: 32px;
            /* em : 一个字的大小 */
            text-indent: 2em;
            font-size: 20px;
        }

        /* 2.内容 水平对齐方式 text-align */
        h1{
            /* 左对齐 */
            text-align: left;
            /* 右对齐 */
            text-align: right;
            /* 居中 */
            text-align: center;
        }

        body{
            /* 文字 span a input img */
            /* 需要添加到父级 */
            text-align: center;
        }

        /* 3.文本线修饰 text-decoration */
        div{
            /* 下划线 */
            text-decoration: underline;
        }
        p{
            /* 删除线 */
            text-decoration: line-through;
        }
        h2{
            /* 上划线  基本不见*/
            text-decoration: overline;
        }
        a{
            /* 清除线 */
            text-decoration: none;
        }

        /* 4.行高 line-height */
        p{
            /* 行高 = 上间距 + 文字高 + 下间距 */
            line-height: 50px;
            /* 1.5倍 */
            line-height: 1.5;
        }

        /* 5.fong 复合属性： */
        p{
            font: italic 700 33px/2 宋体;
        }

    </style>
</head>
<body>
    <h1>再别康桥</h1>
    <p>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。那河畔的金柳，是夕阳中的新娘；波光里的艳影，在我的心头荡漾。软泥上的青荇，油油的在水底招摇；在康河的柔波里，我甘心做一条水草！那榆荫下的一潭，不是清泉，是天上虹；揉碎在浮藻间，沉淀着彩虹似的梦。寻梦？撑一支长篙，向青草更青处漫溯；满载一船星辉，在星辉斑斓里放歌。但我不能放歌，悄悄是别离的笙箫；夏虫也为我沉默，沉默是今晚的康桥！悄悄的我走了，正如我悄悄的来；我挥一挥衣袖，不带走一片云彩。</p>
    <img src="100.jpg" alt="" width="400">
    <div>div</div>
    <h2>h2</h2>
    <a href="">我是超链接</a>    
</body>
</html>