<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* width: 300px;
            height: 300px;
            background-color: aquamarine; */

            /* 1.水平居中 margin*/
            margin: auto;
        }

        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;

            /* 2.图片 需要父级居中 */
            text-align: center;


        }

        body{
            background-color: #f5f5f5;
        }

        img{
            width: 160px;
        }

        .head{
            font-size: 14px;
            line-height: 25px;
        }
        .info{
            color: #ccc;
            font-size: 12px;
            line-height: 30px;
        }

        .money{
            font-size: 14px;
            color: #ffa500;
        }



    </style>
</head>
<body>
    <!--  div 用来网页布局，尽可能用类名控制样式 -->
    <div class="goods">
        <img src="100.jpg" alt="颜色图片" >
        <div class="head">小宝宝很快乐</div>
        <div class="info">哈哈哈</div>
        <div class="money">9999欧</div>

    </div>
    
</body>
</html>