// less 语法
.father{
    color: pink;
    // 1.加减乘除，注意需要加括号
    width: (100/2px);
    // 2.子级
    .son{
        color: red;
        // 3.当前选择器：“&”
        // hover 鼠标悬浮在元素上之后出现的样式
        &:hover{
            color: blue;
        }
    }
    // 3.当前选择器：“&”
    &:hover{
        color: green;
    }
    
}

// 4.变量 设置 属性值
// 4.1定义变量 @变量名：属性值
@color1:pink;
// 4.2引用变量 属性值=@变量
.box{
    color: @color1;
}

